<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPN1</title>
    <style>
        body {
            text-align: center;
            background-color: #f4f4f4;
            background-image: url("https://images.unsplash.com/photo-1614986387975-467d3735addb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cGVsb3RhcyUyMGRlJTIwdGVuaXN8ZW58MHx8MHx8fDA%3D");
            background-size:cover ;
            background-position: center;
        }
        table {

            margin: 20px ;
            background-color: #fff;
            text-align: center;
            display: inline-block;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            
        }
       
    </style>
</head>
<body>

    <h1>Resultados del Torneo de Tenis</h1>

    <table>
        
            <tr>
                <th>Nombre del Jugador</th>
                <th>País</th>
                <th>Partidos Ganados</th>
                <th>Partidos Perdidos</th>
                <th>Puntos Totales</th>
            </tr>
        
        
            <tr>
                <td>Juan Pérez</td>
                <td>España</td>
                <td>8</td>
                <td>2</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Maria González</td>
                <td>Argentina</td>
                <td>7</td>
                <td>3</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Lucas Martínez</td>
                <td>Chile</td>
                <td>6</td>
                <td>4</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Ana Silva</td>
                <td>Brasil</td>
                <td>9</td>
                <td>1</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Diego López</td>
                <td>México</td>
                <td>5</td>
                <td>5</td>
                <td>50</td>
            </tr>
        
    </table>

</body>
</html>
